# Mark the commands below to be run as a batch
batch

# Add Postgres driver
module add --name=org.postgres --resources=/tmp/postgresql-9.4.1212.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)

# Add the datasource
data-source add --jndi-name=java:/postgres --name=postgres --connection-url=jdbc:postgresql://db/crowdfunding --driver-name=postgres --user-name=docker --password=docker

# Execute the batch
run-batch

